Manifest-Version: 1.0
Main-Class: com.example.softwareproject.SoftwareProjectApplication
Class-Path: spring-boot-devtools-2.3.7.RELEASE.jar springdoc-openapi-web
 mvc-core-1.6.6.jar jackson-annotations-2.11.3.jar jakarta.xml.bind-api-
 2.3.3.jar h2-1.4.200.jar spring-messaging-5.2.12.RELEASE.jar swagger-co
 re-2.1.12.jar tomcat-embed-core-9.0.41.jar spring-websocket-5.2.12.RELE
 ASE.jar spring-boot-starter-2.3.7.RELEASE.jar spring-jcl-5.2.12.RELEASE
 .jar lombok-1.18.16.jar mybatis-plus-3.4.2.jar classgraph-4.8.138.jar s
 pring-expression-5.2.12.RELEASE.jar spring-context-5.2.12.RELEASE.jar j
 ackson-datatype-jsr310-2.11.3.jar snakeyaml-1.26.jar jsqlparser-4.0.jar
  tomcat-embed-websocket-9.0.41.jar jakarta.el-3.0.3.jar mybatis-3.5.6.j
 ar jackson-datatype-jdk8-2.11.3.jar asm-5.0.4.jar thymeleaf-spring5-3.0
 .11.RELEASE.jar jakarta.activation-api-1.2.2.jar logback-classic-1.2.3.
 jar spring-boot-starter-jdbc-2.3.7.RELEASE.jar log4j-to-slf4j-2.13.3.ja
 r swagger-ui-4.5.0.jar unbescape-1.1.6.RELEASE.jar mybatis-plus-annotat
 ion-3.4.2.jar json-smart-2.3.jar HikariCP-3.4.5.jar attoparser-2.0.5.RE
 LEASE.jar spring-boot-starter-json-2.3.7.RELEASE.jar spring-boot-2.3.7.
 RELEASE.jar jakarta.annotation-api-1.3.5.jar jul-to-slf4j-1.7.30.jar sp
 ring-webmvc-5.2.12.RELEASE.jar json-path-2.4.0.jar slf4j-api-1.7.30.jar
  jakarta.validation-api-2.0.2.jar spring-boot-autoconfigure-2.3.7.RELEA
 SE.jar spring-beans-5.2.12.RELEASE.jar swagger-models-2.1.12.jar logbac
 k-core-1.2.3.jar commons-lang3-3.10.jar mybatis-spring-2.0.5.jar access
 ors-smart-1.2.jar thymeleaf-3.0.11.RELEASE.jar swagger-annotations-2.1.
 12.jar spring-core-5.2.12.RELEASE.jar spring-boot-starter-websocket-2.3
 .7.RELEASE.jar spring-tx-5.2.12.RELEASE.jar jackson-dataformat-yaml-2.1
 1.3.jar mybatis-plus-extension-3.4.2.jar spring-web-5.2.12.RELEASE.jar 
 mybatis-plus-core-3.4.2.jar jackson-databind-2.11.3.jar mybatis-plus-bo
 ot-starter-3.4.2.jar jackson-core-2.11.3.jar spring-boot-starter-tomcat
 -2.3.7.RELEASE.jar log4j-api-2.13.3.jar springdoc-openapi-ui-1.6.6.jar 
 spring-jdbc-5.2.12.RELEASE.jar spring-boot-starter-logging-2.3.7.RELEAS
 E.jar springdoc-openapi-common-1.6.6.jar webjars-locator-core-0.45.jar 
 spring-boot-starter-thymeleaf-2.3.7.RELEASE.jar spring-aop-5.2.12.RELEA
 SE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar spring-boot-starter
 -web-2.3.7.RELEASE.jar jackson-module-parameter-names-2.11.3.jar

